# asp-net-clean-arch-v1

./: CArchProject.sln  README.md
src/CArch.Api/: CArch.Api.csproj  Program.cs  appsettings.json
src/CArch.Api/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
src/CArch.Api/Properties/: launchSettings.json
src/CArch.Application/: CArch.Application.csproj  Extensions.cs
src/CArch.Application/Commands/Author/: CreateAuthor.cs  CreateAuthorHandler.cs
src/CArch.Application/Commands/Book/: CreateBook.cs  CreateBookHandler.cs
src/CArch.Application/DTO/: AuthorDto.cs  BookDto.cs
src/CArch.Application/Exceptions/: AuthorAlreadyExistsException.cs  BookAlreadyExistsException.cs
src/CArch.Application/Queries/AuthorQueries/: GetAuthor.cs
src/CArch.Application/Queries/BookQueries/: SearchBooks.cs
src/CArch.Application/Services/: IAuthorReadService.cs  IBookReadService.cs
src/CArch.Domain/: CArch.Domain.csproj
src/CArch.Domain/Entities/: Author.cs  Book.cs
src/CArch.Domain/Exceptions/: EmptyAuthorIdException.cs  EmptyAuthorNameException.cs  EmptyBookIdException.cs  EmptyBookNameException.cs  EmptyBookPagesException.cs
src/CArch.Domain/Factories/: AuthorFactory.cs  BookFactory.cs  IAuthorFactory.cs  IBookFactory.cs
src/CArch.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/CArch.Domain/ValueObjects/: AuthorId.cs  AuthorName.cs  BookId.cs  BookName.cs  BookPages.cs
src/CArch.Infrastructure/: CArch.Infrastructure.csproj  Extensions.cs
src/CArch.Infrastructure/EF/: Extensions.cs
src/CArch.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/CArch.Shared/: CArch.Shared.csproj  Extensions.cs
src/CArch.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CArch.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/CArch.Shared/Exceptions/: ExceptionMiddleware.cs
src/CArch.Shared/Options/: Extensions.cs
src/CArch.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
src/CArch.Shared/Services/: AppInitializer.cs
tests/CArch.UnitTests/: CArch.UnitTests.csproj
(+28 files in other folders)
